[Unit]
Description=Hive Predastore (S3-compatible Object Storage)
PartOf=hive.target
After=hive-nats.service
Requires=hive-nats.service

[Service]
Type=simple
User=hive
Group=hive
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do nc -z 127.0.0.1 4222 && exit 0; sleep 1; done; exit 1'
ExecStart=/usr/local/bin/hive service predastore start
Restart=on-failure
RestartSec=5
OOMScoreAdjust=-500
Environment=HIVE_PREDASTORE_CONFIG_PATH=/etc/hive/predastore/predastore.toml
Environment=HIVE_PREDASTORE_BASE_PATH=/var/lib/hive/predastore/
Environment=HIVE_PREDASTORE_TLS_CERT=/etc/hive/server.pem
Environment=HIVE_PREDASTORE_TLS_KEY=/etc/hive/server.key

[Install]
WantedBy=hive.target
