[Unit]
Description=Spinifex Daemon (VM Orchestration)
PartOf=spinifex.target
After=spinifex-nats.service spinifex-viperblock.service
Requires=spinifex-nats.service

[Service]
Type=simple
User=spinifex
Group=spinifex
ExecStartPre=/bin/sh -c 'NATS_HOST=$(grep "^listen:" /etc/spinifex/nats/nats.conf | sed "s/listen: *//;s/:.*//"); for i in $(seq 1 30); do nc -z ${NATS_HOST:-127.0.0.1} 4222 && exit 0; sleep 1; done; exit 1'
ExecStart=/usr/local/bin/spx service spinifex start
Restart=on-failure
RestartSec=5
OOMScoreAdjust=-500
Environment=SPINIFEX_CONFIG_PATH=/etc/spinifex/spinifex.toml
Environment=SPINIFEX_BASE_DIR=/var/lib/spinifex/spinifex/
Environment=SPINIFEX_WAL_DIR=/var/lib/spinifex/spinifex/

[Install]
WantedBy=spinifex.target
